E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\ASMC#.GeneratedMSBuildEditorConfig.editorconfig
E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\ASMC#.AssemblyInfoInputs.cache
E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\ASMC#.AssemblyInfo.cs
E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\ASMC#.csproj.CoreCompileInputs.cache
E:\AsmC#\ASMC#\ASMC#\bin\Debug\net8.0\ASMC#.exe
E:\AsmC#\ASMC#\ASMC#\bin\Debug\net8.0\ASMC#.deps.json
E:\AsmC#\ASMC#\ASMC#\bin\Debug\net8.0\ASMC#.runtimeconfig.json
E:\AsmC#\ASMC#\ASMC#\bin\Debug\net8.0\ASMC#.dll
E:\AsmC#\ASMC#\ASMC#\bin\Debug\net8.0\ASMC#.pdb
E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\ASMC#.dll
E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\refint\ASMC#.dll
E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\ASMC#.pdb
E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\ASMC#.genruntimeconfig.cache
E:\AsmC#\ASMC#\ASMC#\obj\Debug\net8.0\ref\ASMC#.dll
